<?xml version="1.0" encoding="utf-8"?>

<robot name="faro_description" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find faro_description)/urdf/wheel.xacro" />
  <xacro:include filename="$(find faro_description)/urdf/sensor.xacro"/>
  <xacro:include filename="$(find faro_description)/urdf/common_properties.xacro"/>

  <!-- Dummy for no warning -->    
  <link name="dummy"></link>
  <joint name="dummy_joint" type="fixed">
      <parent link="dummy" />
      <child link="base_link" />
  </joint>


  <link
    name="base_link">
    <inertial>
      <origin
        xyz="0.0174255966476911 0.00801880376211097 0.000514824513657607"
        rpy="0 0 0" />
      <mass
        value="0.571210773201543" />
      <inertia
        ixx="0.00106878852176426"
        ixy="1.64537220733215E-06"
        ixz="1.51778150035731E-07"
        iyy="0.00251951460362473"
        iyz="2.05551196011702E-06"
        izz="0.00161673123451595" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://faro_description/meshes/faro.dae" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.250980392156863 0.250980392156863 0.250980392156863 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://faro_description/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="RodaEsferica_Link">
    <inertial>
      <origin
        xyz="-5.22644872541084E-05 0.00222455562959233 -0.0010857972628485"
        rpy="0 0 0" />
      <mass
        value="0.020844144758511" />
      <inertia
        ixx="9.6931356518338E-07"
        ixy="7.23987073595594E-09"
        ixz="3.55631081018164E-08"
        iyy="1.30556974124119E-06"
        iyz="-1.93784561089294E-07"
        izz="1.00125214093605E-06" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://faro_description/meshes/RodaEsferica_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.898039215686275 0.898039215686275 0.898039215686275 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://faro_description/meshes/RodaEsferica_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="RodaEsferica_Joint"
    type="fixed">
    <origin
      xyz="0.068659 -0.00018379 -0.01974"
      rpy="2.0249 0.02111 -2.718" />
    <parent
      link="base_link" />
    <child
      link="RodaEsferica_Link" />
    <axis
      xyz="0 0 0" />
    <dynamics
      friction="0" />
  </joint>
  <link
    name="ArUco_Link">
    <inertial>
      <origin
        xyz="-1.38777878078145E-17 0.001 6.93889390390723E-18"
        rpy="0 0 0" />
      <mass
        value="0.0129572802" />
      <inertia
        ixx="6.99978201762134E-06"
        ixy="-4.00894272551875E-40"
        ixz="-3.10741874939846E-22"
        iyy="1.39909258484427E-05"
        iyz="0"
        izz="6.99978201762134E-06" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://faro_description/meshes/ArUco_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://faro_description/meshes/ArUco_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="ArUco_Joint"
    type="fixed">
    <origin
      xyz="0.050084 -3.3786E-05 0.070373"
      rpy="1.5708 0 0" />
    <parent
      link="base_link" />
    <child
      link="ArUco_Link" />
    <axis
      xyz="0 0 0" />
  </joint>

<!-- Wheels -->
  <xacro:wheel name="right" position="-0.053091 0.098228 0.011373" stl="RodaDireita_Link.STL" />
  <xacro:wheel name="left" position="-0.053091 -0.098228 0.011373" stl="RodaEsquerda_Link.STL" />

  <!-- Pluguins adicionais (NÃO TIRAR) -->
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <rosDebugLevel>na</rosDebugLevel>
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>joint_left_wheel</leftJoint>
      <publishWheelTF>false</publishWheelTF>
      <rightJoint>joint_right_wheel</rightJoint>
      <wheelSeparation>0.3</wheelSeparation>
      <publishWheelJointState>false</publishWheelJointState>
      <wheelDiameter>0.2</wheelDiameter>
      <wheelAcceleration>0</wheelAcceleration>
      <wheelTorque>5</wheelTorque>
      <odometrySource>1</odometrySource>
      <torque>0.1</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <publishOdomTF>true</publishOdomTF>
      <publishTf>1</publishTf>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo>


<!-- Sensor LF -->
  <xacro:sensor x="0.145" y="0.03" z="0.007" parent="base_link"/>

</robot>